<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wrapper container">
      <div class="hero">
        <div class="hero__wrapper">
          <h1 class="hero_title">
            Sayohat haqidagi eng qiziq bloglarni kuzatib boring.
            <button class="hero_btn">
              <span class="hero__btn__inner-wrapper">
                <span class="hero__btn__img"></span>
                <span class="hero__btn_text">top bloglar</span>
              </span>
            </button>
          </h1>
        </div>
      </div>
      <div class="main">
        <h1 class="main__title">Eng so’nggi videolar</h1>

        <hr class="main_divider" />

        <div class="main_content">
          <ul class="main__content__list">
            <li class="main_content_item">
              <img
                class="main_content__image"
                src="./images/uy.jpg"
                alt=""
                width="160px"
                height="90px"
              />
              <div class="main_content_info">
                <h3 class="main__content__title">
                  O’rmonda uchburchaksimon uy qurdik
                </h3>
                <div class="main__content__counter">
                  <time class="main__content__time">1 hafta oldin</time>
                  <span class="main_content_view">873 ming</span>
                </div>
              </div>
            </li>

            <li class="main_content_item">
              <img
                class="main_content__image"
                src="./images/article-poster-1.jpg"
                alt=""
                width="160px"
                height="90px"
              />
              <div class="main_content_info">
                <h3 class="main__content__title">
                  Sibirliklarning qoldirib ketilgan uychalari
                </h3>
                <div class="main__content__counter">
                  <time class="main__content__time">3 hafta oldin</time>
                  <span class="main_content_view">819 ming</span>
                </div>
              </div>
            </li>

            <li class="main_content_item">
              <img
                class="main_content__image"
                src="./images/article-poster-2.jpg"
                alt=""
                width="160px"
                height="90px"
              />
              <div class="main_content_info">
                <h3 class="main__content__title">
                  Yer-uyida mallarang kuchugim bilan tunab qoldik
                </h3>
                <div class="main__content__counter">
                  <time class="main__content__time">1 oy oldin</time>
                  <span class="main_content_view">3.9 million</span>
                </div>
              </div>
            </li>
          </ul>

          <a class="main__content_btn" href="#">Yana yuklash</a>
        </div>
      </div>
    </div>
  </body>
</html>
